# android-app

./: .gitignore  .gitmodules  CLAUDE.md  README.adoc  build.gradle  gradle.properties  gradle.properties.template  settings.gradle
bluetooth-le/: build.gradle
bluetooth-le/src/main/: AndroidManifest.xml
bluetooth-le/src/main/java/de/cyface/bluetooth_le/: BluetoothLeSetup.java  BluetoothLeSetupListener.java  Constants.java  CyclingCadenceSpeedMeasurementDevice.java  DeviceSelectionActivity.java  LeDeviceListAdapter.java  Reason.java  package-info.java
bluetooth-le/src/main/res/layout/: device_selection_layout.xml  listitem_device.xml
bluetooth-le/src/main/res/values/: strings.xml
bluetooth-le/src/main/res/values-de/: strings.xml
bluetooth-le/src/test/java/de/cyface/bluetooth_le/: BluetoothLeSetupTest.java  CyclingCadenceSpeedMeasurementDeviceTest.java  SpeedCalculationTest.java  SpeedCalculationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
measuring-client/: build.gradle
measuring-client/src/androidTest/: AndroidManifest.xml
measuring-client/src/androidTest/java/de/cyface/app/: CapturingNotificationTest.java  CapturingNotificationTest.kt
measuring-client/src/main/: AndroidManifest.xml
measuring-client/src/main/java/de/cyface/app/: MeasuringClient.java  MeasuringClient.kt
measuring-client/src/main/kotlin/de/cyface/app/: CameraServiceProvider.kt
measuring-client/src/main/res/drawable/: ic_circle.xml  ic_logo_foreground.xml  ic_logo_vector.xml  ic_stop.xml  list_item_background.xml  list_item_color.xml
measuring-client/src/main/res/drawable-v23/: background_splash.xml
measuring-client/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_terms_of_use.xml  data_row.xml  drawer_header.xml  fragment_capturing.xml  fragment_imprint.xml  fragment_measurements.xml  fragment_settings.xml
measuring-client/src/main/res/menu/: bottom_nav.xml  capturing.xml  drawer_view.xml  measurement_menu.xml
measuring-client/src/main/res/navigation/: nav_graph.xml
measuring-client/src/main/res/values/: colors.xml  gmaps_api_key.xml  menu-items.xml  strings.xml  styles.xml  themes.xml
measuring-client/src/main/res/values-de/: strings.xml
measuring-client/src/main/res/values-it/: strings.xml
measuring-client/src/main/res/values-v21/: styles.xml
measuring-client/src/main/res/values-v23/: styles.xml
ui-test/: build.gradle  proguard-rules.pro
ui-test/src/androidTest/java/de/cyface/bluetooth_le/: BluetoothLeSetupIntegrationTest.java
ui-test/src/main/: AndroidManifest.xml
ui-test/src/main/java/de/cyface/: ItActivity.java
ui-test/src/main/res/layout/: activity_it.xml
ui-test/src/main/res/values/: strings.xml
ui/cyface/: build.gradle
ui/cyface/src/main/: AndroidManifest.xml
ui/cyface/src/main/res/drawable/: background_splash.xml  ic_logo_text_only.xml
ui/cyface/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_terms_of_use.xml  fragment_capturing.xml  fragment_imprint.xml  fragment_settings.xml
ui/cyface/src/main/res/menu/: capturing.xml
ui/cyface/src/main/res/navigation/: nav_graph.xml
ui/cyface/src/main/res/values/: strings.xml
ui/cyface/src/main/res/values-de/: strings.xml
ui/cyface/src/main/res/values-it/: strings.xml
ui/cyface/src/main/res/xml/: authenticator.xml  sync_adapter.xml
ui/digural/: README.md  build.gradle  proguard-rules.pro
ui/digural/src/debug/assets/: logback.xml
ui/digural/src/main/: AndroidManifest.xml
ui/digural/src/main/proto/: ui.proto
ui/digural/src/main/res/drawable/: ic_resume.xml  ic_sync.xml  ic_videocam.xml
ui/digural/src/main/res/drawable-v23/: background_splash.xml
ui/digural/src/main/res/layout/: activity_login.xml  activity_terms_of_use.xml  fragment_capturing.xml  fragment_settings.xml  spinner_dropdown_item.xml
ui/digural/src/main/res/menu/: bottom_nav.xml  capturing.xml
ui/digural/src/main/res/navigation/: nav_graph.xml
ui/digural/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/digural/src/main/res/values-de/: strings.xml
ui/digural/src/main/res/values-it/: strings.xml
ui/digural/src/main/res/xml/: authenticator.xml  sync_adapter.xml
ui/r4r/: build.gradle
ui/r4r/src/main/: AndroidManifest.xml
ui/r4r/src/main/res/color/: button.xml
ui/r4r/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_white.xml  item_background.xml  resume_fill0_wght400_grad0_opsz48.xml  resume_fill0_wght400_grad0_opsz48__2_rounded.xml
ui/r4r/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_terms_of_use.xml  activity_token.xml  browser_selector_layout.xml  drawer_header.xml  fragment_capturing.xml  fragment_imprint.xml  fragment_map.xml  fragment_marker.xml  fragment_settings.xml  fragment_speed.xml  fragment_statistics.xml  fragment_trips.xml  fragment_trips_details.xml  trips_item.xml
ui/r4r/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  capturing.xml  drawer_view.xml  trips.xml
ui/r4r/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
ui/r4r/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/r4r/src/main/res/values-de/: groups.xml  strings.xml
ui/r4r/src/main/res/values-it/: groups.xml  strings.xml
ui/r4r/src/main/res/values-night/: colors.xml  themes.xml
ui/r4r/src/main/res/xml/: authenticator.xml  sync_adapter.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/de/cyface/app/utils/: Map.kt  (+2 more)
utils/src/main/proto/: utils.proto
utils/src/main/res/drawable/: item_background.xml
utils/src/main/res/layout/: drawer_list_switch.xml  fragment_statistics.xml  fragment_trips.xml  fragment_trips_details.xml  trips_item.xml
utils/src/main/res/menu/: trips.xml
utils/src/main/res/navigation/: statistics_graph.xml  trips_graph.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utils/src/main/res/values-de/: strings.xml
utils/src/main/res/values-it/: strings.xml
utils/src/main/res/values-night/: colors.xml
(+296 files in other folders)
