/*
 * Copyright 2017-2025 Cyface GmbH
 *
 * This file is part of the Cyface App for Android.
 *
 * The Cyface App for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface App for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface App for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * @author Armin Schnabel
 * @author Klemens Muthmann
 * @version 3.0.0
 * @since 1.0.0
 */

buildscript {
    ext.gradle_version = '8.5.0'
    ext.kotlin_version = "2.0.21" // Upgrade together with `com.google.devtools.ksp`
    ext.matcher_version = "1.2.4"
    ext.room_version = "2.6.1" // Keep in Sync with version in `plugins` section below

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Required for versioning Google play services.
        classpath "com.google.android.gms:strict-version-matcher-plugin:$matcher_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.room:room-gradle-plugin:$room_version"
    }
}

plugins {
    // To generate Proto DataStores for settings in ui/digural and utils/
    id 'com.google.protobuf' version '0.9.4' apply false // Maybe keep in sync with other usages

    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' // Only upgrade together with `kotlin_version`
}

ext {
    // This app's version
    versionName = "0.0.0" // Automatically overwritten by CI. Version shown to the user
    versionCode = 1 // Automatically incremented by CI. Required for Play Store releases

    /*
     * Some of these values are used directly by the Cyface submodules. If you change any of these values you must
     * check for that value in the Cyface submodules build.gradle file and update the value there as well. This
     * prevents you from the creation of an incompatible fork and enables us to work standalone on the submodules.
     */

    // Cyface dependencies
    cyfaceUtilsVersion = "4.2.2" // required for git sub-modules setup (energy-settings, backend)
    // (!) Match versions `android-app`, `SDK` and `camera-service`.
    // When `android-app` is checkout out, `rootProject.uploaderVersion` in the submodules will point
    // to `android-app/build.gradle` instead of `submodule/build.gradle`.
    cyfaceSerializationVersion = "4.1.0" // required for git sub-modules setup (backend)
    cyfaceUploaderVersion = "1.5.1" // required for git sub-modules setup (backend)
    // These versions just document the currently linked version of this dependency.
    // To upgrade the dependencies you need to update the submodules to a newer commit.
    cyfaceAndroidBackendVersion = "7.13.8 " // FIXME - changed
    cyfaceEnergySettingsVersion = "4.3.4"
    cyfaceCameraServiceVersion = "4.9.3" // FIXME - changed

    // Android SDK versions
    minSdkVersion = 26 // device support
    targetSdkVersion = 34 // behavioral changes, follow migration guide & test the app against this
    compileSdkVersion = 34 // allows newest APIs to be used and to see deprecations, use latest
    buildToolsVersion = '34.0.0' // optional, if defined, use latest (SDK Manager > SDK Tools)

    // Android dependencies
    desugaringVersion = "2.1.5"
    androidxAnnotationVersion = '1.9.1'
    localbroadcastmanagerVersion = '1.1.0'
    exifinterfaceVersion = "1.4.0" // Required by Camera Service submodule
    roomVersion = "2.6.1"
    lifecycleVersion = "2.8.7"
    navigationVersion = "2.8.9"
    okHttpVersion = "4.12.0"

    // Kotlin components
    coroutinesVersion = "1.10.1"
    kotlinxSerializationVersion = "1.8.0" // Required by Camera Service submodule

    // Digural UI dependencies
    sardineVersion = "0.9"

    // Machine Learning
    liteRtVersion = "1.2.0" // Required by git sub-module `camera-service` for image classification

    // Other dependencies
    materialDialogsVersion = "3.3.0" // used by git sub-module `energy-settings`
    chartVersion = "v3.1.0"
    // Can't be a SDK dependency as `appAuthRedirectScheme` needs to be defined at build-time
    appAuthVersion = "0.11.1" // Can't move to uploader lib because of dependency issues
    retrofitVersion = "2.11.0" // Used by digural UI
    protobufVersion = '4.30.0' // For Proto Datastore. Maybe keep in sync with other versions.

    // Testing
    junitVersion = "1.2.1"
    mockitoVersion = '5.16.0'
    mockitoKotlinVersion = '5.4.0'
    hamcrestVersion = "3.0"
    rulesVersion = "1.6.1"
    robolectricVersion = "4.14.1"
    androidxTestCoreVersion = "1.6.1"
    uiAutomatorVersion = "2.3.0"
    espressoVersion = "3.6.1"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Java version
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    kotlinTargetJavaVersion = "21"

    // Android-frontend
    sentryAndroidVersion = '7.9.0'
    sentryAndroidGradlePluginVersion = "5.3.0"
    androidNavigationPluginVersion = "2.8.8"
    mapPlayServicesVersion = '19.1.0'
    locationPlayServicesVersion = '21.3.0'
    materialVersion = '1.12.0'
    androidxRecyclerViewSelectionVersion = "1.1.0"
}

// Attention: Overwrites also the repositories used to retrieve the transitive dependencies in the submodules
allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Required by submodules: camera_service, energy_settings, ui, backend
        maven {
            url "https://maven.pkg.github.com/cyface-de/android-utils"
            credentials {
                username = project.findProperty("githubUser")
                password = project.findProperty("githubToken")
            }
        }
        maven { url 'https://jitpack.io' } // For MPAndroidChart
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/uploader")
            // Needed even for public projects: https://github.community/t5/GitHub-API-Development-and/Download-from-Github-Package-Registry-without-authentication/m-p/35255
            credentials {
                username = project.findProperty("githubUser")
                password = project.findProperty("githubToken")
            }
        }
    }
}

// Generate a single reporting for all sub-modules (test results, lint, coverage, etc.)
// TODO does not work currently. ui is unable to find dependencies with this applied.
//apply plugin: 'android-reporting'
