/*
 * Copyright 2017-2025 Cyface GmbH
 *
 * This file is part of the Cyface App for Android.
 *
 * The Cyface App for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface App for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface App for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * @author Armin Schnabel
 * @author Klemens Muthmann
 */

buildscript {
    ext.gradle_version = '8.2.2'
    ext.kotlin_version = "1.9.22"
    ext.matcher_version = "1.2.4"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Required for versioning Google play services.
        classpath "com.google.android.gms:strict-version-matcher-plugin:$matcher_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // To generate Proto DataStores for settings in ui/digural and utils/
    id 'com.google.protobuf' version '0.9.4' apply false // Maybe keep in sync with other usages
}

ext {
    // This app's version
    versionName = "0.0.0" // Automatically overwritten by CI. Version shown to the user
    versionCode = 1 // Automatically incremented by CI. Required for Play Store releases

    /*
     * Some of these values are used directly by the Cyface submodules. If you change any of these values you must
     * check for that value in the Cyface submodules build.gradle file and update the value there as well. This
     * prevents you from the creation of an incompatible fork and enables us to work standalone on the submodules.
     */

    // Cyface dependencies
    cyfaceUtilsVersion = "4.0.9"
    // (!) Match versions `android-app`, `SDK` and `camera-service`.
    // When `android-app` is checkout out, `rootProject.uploaderVersion` in the submodules will point
    // to `android-app/build.gradle` instead of `submodule/build.gradle`.
    cyfaceSerializationVersion = "3.4.2"
    cyfaceUploaderVersion = "1.5.1"
    // These versions just document the currently linked version of this dependency.
    // To upgrade the dependencies you need to update the submodules to a newer commit.
    cyfaceAndroidBackendVersion = "7.12.9"
    cyfaceEnergySettingsVersion = "4.1.2"
    cyfaceCameraServiceVersion = "4.7.3"

    // Android SDK versions
    minSdkVersion = 21 // device support
    targetSdkVersion = 34 // behavioral changes, follow migration guide & test the app against this
    compileSdkVersion = 34 // allows newest APIs to be used and to see deprecations, use latest
    buildToolsVersion = '34.0.0' // optional, if defined, use latest (SDK Manager > SDK Tools)

    // Android dependencies
    desugaringVersion = "2.1.4"
    androidxAnnotationVersion = '1.6.0'
    androidxAppCompatVersion = "1.7.0"
    localbroadcastmanagerVersion = '1.1.0'
    exifinterfaceVersion = "1.3.7" // Required by Camera Service submodule
    roomVersion = "2.6.1"
    lifecycleVersion = "2.8.7"
    navigationVersion = "2.8.5"
    okHttpVersion = "4.12.0"
    datastoreVersion = "1.1.1"

    // Kotlin components
    coroutinesVersion = "1.7.3"
    kotlinxSerializationVersion = "1.7.1"

    // Digural UI dependencies
    sardineVersion = "0.9"

    // Machine Learning
    tensorflowLiteSupport = "0.1.0"
    tensorflowLiteMetadata = "0.1.0"

    // Other dependencies
    materialDialogsVersion = "3.3.0"
    chartVersion = "v3.1.0"
    // Can't be a SDK dependency as `appAuthRedirectScheme` needs to be defined at build-time
    appAuthVersion = "0.11.1" // Can't move to uploader lib because of dependency issues
    retrofitVersion = "2.9.0" // Used by digural UI
    protobufVersion = '3.22.2' // For Proto Datastore. Maybe keep in sync with other versions.


    // Testing
    junitVersion = "1.2.1"
    mockitoVersion = '5.7.0'
    mockitoKotlinVersion = '5.2.1'
    hamcrestVersion = "1.3"
    rulesVersion = "1.6.1"
    robolectricVersion = "4.10.2"
    androidxTestCoreVersion = '1.4.0'
    uiAutomatorVersion = "2.3.0"
    espressoVersion = "3.6.1"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Java version
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    kotlinTargetJavaVersion = "17"

    // Android-frontend
    sentryAndroidVersion = '7.6.0'
    sentryAndroidGradlePluginVersion = "4.3.1"
    androidNavigationPluginVersion = "2.8.5"
    mapPlayServicesVersion = '19.0.0'
    locationPlayServicesVersion = '21.3.0'
    materialVersion = '1.12.0'
    androidxRecyclerViewSelectionVersion = "1.1.0"
}

// Attention: Overwrites also the repositories used to retrieve the transitive dependencies in the submodules
allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Required by submodules: camera_service, energy_settings, ui, backend
        maven {
            url "https://maven.pkg.github.com/cyface-de/android-utils"
            credentials {
                username = project.findProperty("githubUser")
                password = project.findProperty("githubToken")
            }
        }
        maven { url 'https://jitpack.io' } // For MPAndroidChart
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/uploader")
            // Needed even for public projects: https://github.community/t5/GitHub-API-Development-and/Download-from-Github-Package-Registry-without-authentication/m-p/35255
            credentials {
                username = project.findProperty("githubUser")
                password = project.findProperty("githubToken")
            }
        }
    }
}

// Generate a single reporting for all sub-modules (test results, lint, coverage, etc.)
// TODO does not work currently. ui is unable to find dependencies with this applied.
//apply plugin: 'android-reporting'
