/*
 * Copyright 2017-2025 Cyface GmbH
 *
 * This file is part of the Cyface App for Android.
 *
 * The Cyface App for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface App for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface App for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Gradle's setting file which references all modules.
 *
 * @author Armin Schnabel
 * @author Klemens Muthmann
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/android-publish")
            // Needed even for public projects: https://github.community/t5/GitHub-API-Development-and/Download-from-Github-Package-Registry-without-authentication/m-p/35255
            credentials {
                username "$githubUser"
                password "$githubToken"
            }
        }
    }
}
// To test our publish plugin without publishing a version
/*includeBuild("../android-publish")
gradle.rootProject {
    buildscript {
        dependencies {
            classpath("de.cyface:android-publish:0.0.0")
        }
        // e.g. to find kotlin plugin if dependency in android-publish
        //repositories {
        //    gradlePluginPortal()
        //}
    }
}*/

include ':persistence', ':synchronization', ':datacapturing', ':testutils' // backend
include ':energy_settings'
include ':camera_service'
include ':ui:cyface'
include ':ui:digural'
include ':ui:r4r'
project(':persistence').projectDir = new File('backend/persistence')
project(':synchronization').projectDir = new File('backend/synchronization')
project(':datacapturing').projectDir = new File('backend/datacapturing')
project(':testutils').projectDir = new File('backend/testutils')
project(':energy_settings').projectDir = new File('energy_settings/energy_settings')
project(':camera_service').projectDir = new File('camera_service/camera_service')
include ':utils'
