/**
 * Gradle's setting file which references all modules.
 *
 * @author Armin Schnabel
 * @author Klemens Muthmann
 * @version 3.1.0
 * @since 1.0.0
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/cyface-de/android-publish")
            // Needed even for public projects: https://github.community/t5/GitHub-API-Development-and/Download-from-Github-Package-Registry-without-authentication/m-p/35255
            credentials {
                username "$githubUser"
                password "$githubToken"
            }
        }
    }
}
// To test our publish plugin without publishing a version
/*includeBuild("../android-publish")
gradle.rootProject {
    buildscript {
        dependencies {
            classpath("de.cyface:android-publish:0.0.0")
        }
        // e.g. to find kotlin plugin if dependency in android-publish
        //repositories {
        //    gradlePluginPortal()
        //}
    }
}*/

include ':persistence', ':synchronization', ':datacapturing', ':testutils' // backend
include ':energy_settings'
include ':camera_service'
include ':bluetooth-le'
include ':measuring-client'
include ':ui:r4r'
project(':persistence').projectDir = new File('backend/persistence')
project(':synchronization').projectDir = new File('backend/synchronization')
project(':datacapturing').projectDir = new File('backend/datacapturing')
project(':testutils').projectDir = new File('backend/testutils')
project(':energy_settings').projectDir = new File('energy_settings/energy_settings')
project(':camera_service').projectDir = new File('camera_service/camera_service')
