/**
 * Gradle's setting file which references all modules.
 *
 * @author Armin Schnabel
 * @author Klemens Muthmann
 * @version 3.0.0
 * @since 1.0.0
 */
include ':persistence', ':synchronization', ':datacapturing', ':testutils' // backend
include ':energy_settings'
include ':camera_service'
include ':bluetooth-le'
include ':measuring-client'
project(':persistence').projectDir = new File('backend/persistence')
project(':synchronization').projectDir = new File('backend/synchronization')
project(':datacapturing').projectDir = new File('backend/datacapturing')
project(':testutils').projectDir = new File('backend/testutils')
project(':energy_settings').projectDir = new File('energy_settings/energy_settings')
project(':camera_service').projectDir = new File('camera_service/camera_service')