[versions]
# This app's version
versionName = "0.0.0" # Automatically overwritten by CI. Version shown to the user
versionCode = "1" # Automatically incremented by CI. Required for Play Store releases

cyfaceUtils = "4.0.7"
cyfaceSerialization = "3.4.0"
cyfaceUploader = "1.4.1"
cyfaceAndroidBackend = "7.12.1"
cyfaceEnergySettings = "4.0.6"
cyfaceCameraService = "4.5.8"

minSdk = "21"
targetSdk = "34"
compileSdk = "34"
buildTools = "34.0.0"

kotlinPlugin = "1.9.22"
androidGradlePlugin = "8.2.2"
protobufPlugin = "0.9.4"
strict-version-matcher = "1.2.4"

desugaring = "2.0.3"
androidxAnnotation = "1.6.0"
androidxAppCompat = "1.6.1"
androidPreferences = "1.2.1"
localbroadcastmanager = "1.1.0"
exifinterface = "1.3.7"
room = "2.6.1"
lifecycle = "2.7.0"
navigation = "2.7.7"
okHttp = "4.12.0"
datastore = "1.1.0-alpha04"

coroutines = "1.7.3"

sardine = "0.9"

tensorflow-lite-support = "2.12.0"
tensorflow-lite-metadata = "2.12.0"

materialDialogs = "3.3.0"
chart = "v3.1.0"
appAuth = "0.11.1"
retrofit = "2.9.0"
protobuf = "3.22.2"

junit = "1.1.5"
mockito = "5.7.0"
mockitoKotlin = "5.2.1"
hamcrest = "1.3"
rules = "1.5.0"
robolectric = "4.10.2"
androidxTestCore = "1.4.0"
runner = "1.5.2"
uiAutomator = "2.3.0"
espresso = "3.5.1"
constrantLayout = "1.3.2"

sentryAndroid = "7.6.0"
sentryAndroidGradlePlugin = "4.3.1"
mapPlayServices = "18.2.0"
locationPlayServices = "21.1.0"
material = "1.11.0"
circleProgress = "1.1.0"
androidxRecyclerView = "1.3.2"
coreLibraryDesugaring = "2.0.4"

kotlinTargetJava = "17"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlinPlugin" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite-support" }
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflow-lite-metadata" }

cyface-utils = { module = "de.cyface:android-utils", version.ref = "cyfaceUtils" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
circleprogress = { module = "com.github.lzyzsd:circleprogress", version.ref = "circleProgress" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "mapPlayServices" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "locationPlayServices" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
preference = { module = "androidx.preference:preference", version.ref = "androidPreferences" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }
sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardine" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
strict-version-matcher-plugin = { id = "com.google.android.gms.strict-version-matcher-plugin", version.ref = "strict-version-matcher" }
