/*
 * Copyright 2017 Cyface GmbH
 *
 * This file is part of the Cyface App for Android.
 *
 * The Cyface App for Android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface App for Android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface App for Android. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * Gradle's build file for the app.
 *
 * @author Armin Schnabel
 * @author Klemens Muthmann
 * @version 1.8.0
 * @since 1.0.0
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
apply plugin: 'io.sentry.android.gradle' // Exception tracking when using proguard

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // Exception tracking when using proguard
        classpath "io.sentry:sentry-android-gradle-plugin:$rootProject.ext.sentryAndroidGradlePluginVersion"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    // We add the git hash to the email feedback of users in the app, needs to be before its first use
    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    // Load credentials
    def properties = new Properties()
    file("../local.properties").withInputStream { properties.load(it) }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "localHostIp", '"10.0.2.2"')
        buildConfigField "String", "GitHash", '"${getGitHash()}"'
        // we don't describe this provider build variable in the README so it's probably deprecated
        // buildConfigField("String", "provider", '"de.cyface.app.provider"')

        // If our terms change that much that they to be re-accepted, increase this (see Confluence!)
        buildConfigField "int", "currentTerms", "4"

        // Ensure that the backend's "CyfaceFull" flavor is always used
        missingDimensionStrategy 'project', 'cyface'
        missingDimensionStrategy 'mode', 'full'

        // Load Google Maps API key
        manifestPlaceholders = [ googleMapsApiKey:"${properties.getProperty('google.maps_api_key')}"]
    }

    buildTypes {
        debug {
            // Run code coverage reports by default on debug builds.
            testCoverageEnabled = true

            // Select one of the APIs below, depending on your needs

            // Mock-api, only supports mock-login (used by UI test on CI)
            buildConfigField "String", "cyfaceServer", '"https://demo.cyface.de/api/v2"'
            manifestPlaceholders = [usesCleartextTraffic:"false"] // for local collector testing

            // Local mock-api via emulator (see ./mock-api) - can be easily modified for testing
            //buildConfigField "String", "cyfaceServer", '"http://10.0.2.2:9113/api/v2"'
            //manifestPlaceholders = [usesCleartextTraffic:"true"] // for local collector testing

            buildConfigField "String", "guestLogin", '"MOCKED"'
            buildConfigField "String", "guestPassword", '"MOCKED"'
        }
        release {
            // mapping.xml file required to decode stack traces, but it's included in the bundle
            minifyEnabled true
            // https://developer.android.com/studio/build/shrink-code.html
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // signingConfig is set by the CI
            buildConfigField "String", "cyfaceServer", '"https://s2.cyface.de/api/v2"'
            buildConfigField "String", "guestLogin", '"guest"'
            buildConfigField "String", "guestPassword", "\"${properties.getProperty('cyface.guest_password')}\""
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
    }

    testOptions {
        unitTests {
            // Required so that logging methods do not throw not mocked exceptions in junit tests.
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }

    // Avoids error when importing jackson
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

// Exception tracking
sentry {
    // Disables or enables the automatic configuration of ProGuard
    // for Sentry.  This injects a default config for ProGuard so
    // you don't need to do it manually.
    autoProguardConfig true

    // Enables or disables the automatic upload of mapping files
    // during a build.  If you disable this, you'll need to manually
    // upload the mapping files with sentry-cli when you do a release.
    autoUpload true

    // Disables or enables the automatic configuration of Native Symbols
    // for Sentry. This executes sentry-cli automatically so
    // you don't need to do it manually.
    // Default is disabled.
    uploadNativeSymbols false

    // Does or doesn't include the source code of native code for Sentry.
    // This executes sentry-cli with the --include-sources param. automatically so
    // you don't need to do it manually.
    // Default is disabled.
    includeNativeSources false
}

dependencies {
    // Exception tracking
    implementation "io.sentry:sentry-android:$rootProject.ext.sentryAndroidVersion"

    // To build an app with > 64K methods
    implementation "androidx.multidex:multidex:$rootProject.ext.multidexVersion"
    // To change the material design
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    // To use material elements (tabs, nav bar, slider, etc.)
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    // To use the nav drawer
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxRecyclerViewVersion"
    // Progress bar used to display upload progress
    implementation "com.github.lzyzsd:circleprogress:$rootProject.ext.circelProgressVersion"
    // To use Google Map
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.mapPlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.locationPlayServicesVersion"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$rootProject.ext.localbroadcastmanagerVersion"
    implementation "androidx.preference:preference:$rootProject.ext.androidPreferencesVersion"

    // Cyface dependencies
    implementation "de.cyface:android-utils:$rootProject.ext.cyfaceUtilsVersion"
    implementation project(':datacapturing')
    implementation project(':synchronization')
    implementation project(':persistence')
    implementation project(':bluetooth-le')
    implementation project(':energy_settings')
    implementation project(':camera_service')

    // Dependencies for instrumentation tests
    // Resolve conflicts between main and test APK (which is used in the integration-test module):
    androidTestImplementation "androidx.annotation:annotation:$rootProject.ext.androidxAnnotationVersion"
    androidTestImplementation "androidx.test:core:$rootProject.ext.androidxTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    // UiAutomator Testing
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.ext.uiAutomatorVersion"
    androidTestImplementation "org.hamcrest:hamcrest-integration:$rootProject.ext.hamcrestVersion"

    // Dependencies for local unit tests
    // - If Junit symbols are not resolvable in IntelliJ, make sure Build Variant is set to debug
    // - Loading another dependency (e.g. module) only it's production dependencies (compile) are loaded but not other dependencies (e.g. testCompile)
    testImplementation "androidx.test.ext:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    // Optional - For better debuggable asserts
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
}
