<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="5"
  android:orientation="vertical"
  android:paddingTop="16pt"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:id="@+id/terms_of_reports_view"
    android:padding="4pt">

    <CheckBox
      android:text="@string/accept_reports_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/accept_reports_checkbox"
      android:layout_alignParentStart="true"
      android:paddingTop="4pt"
      android:layout_gravity="center_horizontal"
      android:layout_alignParentBottom="true"/>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/accept_reports_checkbox"
      android:orientation="vertical"
      android:fadeScrollbars="false"
      android:scrollbarSize="8dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/reports"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/reports"
          android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
          android:id="@+id/reports_content"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:padding="4pt"
          android:text="@string/reports_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textSize="7.5pt" />

      </LinearLayout>
    </ScrollView>
  </RelativeLayout>

  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:id="@+id/terms_of_use_view"
    android:padding="4pt">

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/accept_terms"
      android:id="@+id/accept_terms_button"
      android:layout_gravity="center_horizontal"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="10dp"
      android:enabled="false"/>

    <CheckBox
      android:text="@string/accept_terms_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/accept_terms_checkbox"
      android:layout_above="@+id/accept_terms_button"
      android:layout_alignParentStart="true"
      android:paddingTop="4pt"/>

    <ScrollView
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/accept_terms_checkbox"
      android:fadeScrollbars="false"
      android:scrollbarSize="8dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="@string/disclaimer"
          android:id="@+id/disclaimer"/>

        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textSize="7.5pt"
          android:text="@string/disclaimer_content"
          android:id="@+id/disclaimer_content"
          android:padding="4pt"/>

        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="@string/privacy"
          android:id="@+id/privacy"
          android:paddingTop="4pt"/>

        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textSize="7.5pt"
          android:text="@string/privacy_content"
          android:id="@+id/privacy_content"
          android:layout_gravity="center_horizontal"
          android:padding="4pt"/>

      </LinearLayout>
    </ScrollView>
  </RelativeLayout>

</LinearLayout>
